# 📁 .env -----

AUTH0_CLIENT_ID=okgglCJQB1IxQnMT24hphxsMnYTqn8dM
AUTH0_CLIENT_SECRET=2OS46o5tEXyePRxnm8iXEQCLF-KyeguITm-CbFIfOHGnKMXRa1_lx-8jRVuR96Au
AUTH0_DOMAIN=customer-management-system.us.auth0.com
